.section-social-newsletter {
    padding: 105px 0 105px;
    background-color: #f5f5f5;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .social {
        display: flex;
        align-items: center;

        .info {
            h4 {
                font-size: 22px;
                font-weight: $font-weight-medium;
                line-height: 1;
                color: $color-default;
                margin: 0 0;
            }

            h2 {
                font-size: 35px;
                font-weight: $font-weight-medium;
                line-height: 1;
                color: $color-primary;
                margin: 0 0;
            }
        }

        .widget-social {
            margin: 0 20px;
        }
    }

    .newsletter-form {
        width: 100%;
        max-width: 473px;
        
        h3 {
            font-size: 32px;
            font-weight: $font-weight-medium;
            line-height: 1;
            color: $color-primary;
            margin: 0 0;
        }
        
        p {
            font-size: 20px;
            font-weight: $font-weight-medium;
            line-height: 1;
            color: $color-default;
            margin: 0 0;
        }

        .widget-social {
            margin: 0 30px;
        }
    }
}
@media(max-width: 1399px) {
    .section-social-newsletter .social {
        flex-direction: column;
        
        .info, .widget-social {
            width: 100%;
        }

        .info {
            padding-left: 7.5px;
            margin-bottom: 10px;
        }
    }
}
@media(max-width: 991px) {
    .section-social-newsletter .wrapper {
        flex-direction: column;

        .social {
            margin-bottom: 45px;
            width: 100%;
            max-width: 473px;
        }
    }

    .section-social-newsletter .newsletter-form {
        padding: 0 7.5px;
    }
}
@media(max-width: 575px) {
    .section-social-newsletter .newsletter-form h3,
    .section-social-newsletter .social .info h2 {
        font-size: 24px;
    }
    .section-social-newsletter .newsletter-form p,
    .section-social-newsletter .social .info h4 {
        font-size: 16px;
    }
    .section-social-newsletter {
        padding: 60px 0 60px;
    }
}

.section-estudios {
    padding: 105px 0;

    .intro {
        font-size: 23px;
        font-weight: $font-weight-regular;
        line-height: 1.3;
        color: $color-default;
        max-width: 1050px;
        margin: 0 auto 45px;

        h1 {
            font-size: 41px;
            font-weight: $font-weight-bold;
            line-height: 1.3;
            color: $color-secondary;
        }
    }
}
@media(max-width: 991px) {
    .section-estudios .intro h1 {
        font-size: 39px;
    }
    .section-estudios .intro {
        font-size: 20px;
    }
}
@media(max-width: 575px) {
    .section-estudios {
        padding: 45px 0;
    }
    .section-estudios .intro h1 {
        font-size: 32px;
    }
    .section-estudios .intro {
        font-size: 18px;
    }
}

.section-cultivos {
    .cultivo-banner {
        min-height: 360px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 90px;

        .text {
            margin: auto;
            max-width: 785px;
        }

        h2 {
            text-align: center;
            font-size: 46px;
            font-weight: $font-weight-bold;
            color: #fff;
        }
    }

    .cultivo-info {
        padding: 60px 0 90px;
        font-size: 18px;
        font-weight: $font-weight-regular;
        color: $color-default;

        a {
            color: $color-secondary !important;
            font-weight: $font-weight-bold;

            &:hover {
                color: $color-primary !important;
            }
        }

        h2 {
            text-align: center;
            font-size: 37px;
            font-weight: $font-weight-bold;
            color: $color-default;
        }
    }
}
@media(max-width: 991px) {
    .section-cultivos .cultivo-banner h2 {
        font-size: 38px;
    }
}
@media(max-width: 767px) {
    .section-cultivos .cultivo-banner {
        min-height: 260px;
    }
    .section-cultivos .cultivo-banner h2 {
        font-size: 32px;
    }
    .section-cultivos .cultivo-info h2 {
        font-size: 30px;
    }
    .section-cultivos .cultivo-info {
        font-size: 16px;
    }
}
@media(max-width: 575px) {
    .section-cultivos .cultivo-banner h2 {
        font-size: 24px;
    }
    .section-cultivos .cultivo-banner {
        margin-bottom: 45px;
    }
}

.section-academia {
    .academia-banner {
        min-height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 90px;

        .text {
            margin: auto;
            text-align: center;
            font-size: 21px;
            font-weight: $font-weight-medium;
            color: #fff;

            h2 {
                text-align: center;
                font-size: 46px;
                font-weight: $font-weight-bold;
                color: #fff;
            }
        }
    }
}
@media(max-width: 767px) {
    .section-academia .academia-banner .text h2 {
        font-size: 32px;
    }
    .section-academia .academia-banner .text {
        font-size: 16px;
        line-height: 1.3;
    }
    .section-academia .academia-banner {
        min-height: 200px;
    }
}
@media(max-width: 575px) {
    .section-academia .academia-banner .text h2 {
        font-size: 24px;
    }
    .section-academia .academia-banner .text {
        font-size: 14px;
    }
}

.section-instituciones {
    padding: 90px 0 105px;

    .title {
        margin-bottom: 45px;

        h2 {
            font-size: 31px;
            font-weight: $font-weight-bold;
            color: $color-primary;
            text-align: center;
        }
    }

    .owl-institucion {
        .item-box {
            background-color: #f5f5f5;
            height: 151px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: auto;
                height: auto;
                max-width: 100%;
            }
        }
    }
}

.main-about {
    &.layout-1 {
        font-size: 18px;
        font-weight: $font-weight-regular;
        line-height: 1.4;
        color: $color-default;

        h2 {
            font-size: 41px;
            font-weight: $font-weight-bold;
            color: $color-primary;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .section-intro {
            padding: 105px 0 105px;

            .info {
                max-width: 1060px;
                margin: auto;
            }
        }

        .section-alcance {
            position: relative;
            width: 100%;
            max-width: 1920px;
            background-color: #eee;
            min-height: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;

            .info {
                max-width: 600px;

                ul {
                    padding: 0 0;
                    margin: 0 0;
                    list-style: none;

                    li {
                        background-image: url(../img/icons/icon-bullet.svg);
                        background-position: 0 0;
                        background-repeat: no-repeat;
                        background-size: auto;
                        padding-left: 40px;
                        min-height: 26px;
                        margin-bottom: 30px;
                    }
                }
            }

            .image {
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                max-width: 960px;

                img {
                    min-height: 600px;
                    object-fit: cover;
                }
            }
        }

        .section-mision {
            padding: 60px 0 105px;

            h2 {
                margin-top: 45px;
            }
        }
    }
}
@media(max-width: 991px) {
    .main-about.layout-1 .section-alcance .image {
        position: unset;
        width: 100%;
        max-width: 100%;

        img {
            min-height: 0;
            max-height: 400px;
            width: 100%;
        }
    }

    .main-about.layout-1 .section-alcance .info {
        padding: 45px 0;
    }

    .main-about.layout-1 .section-intro {
        padding: 75px 0 75px;
    }
}
@media(max-width: 575px) {
    .main-about.layout-1 h2 {
        font-size: 30px;
    }
    .main-about.layout-1 {
        font-size: 15px;
    }

    .main-about.layout-1 .section-mision {
        padding: 45px 0 60px;
    }
}

.main-page-servicio {
    &.servicio-1 {
        padding: 45px 0 90px;
    
        .section-intro {
            padding: 45px 0 90px;
            font-size: 18px;
            font-weight: $font-weight-regular;
            line-height: 1.4;
    
            .info {
                width: 100%;
                max-width: 1170px;
                margin: auto;
            }
        }
    
        .section-objetivos {
            position: relative;
            width: 100%;
            max-width: 1920px;
            background-color: #eee;
            min-height: 600px;
            display: flex;
            justify-content: center;
            flex-direction: column-reverse;
    
            .info {
                max-width: 600px;
                font-size: 18px;
                font-weight: $font-weight-regular;
                line-height: 1.4;
    
                h2 {
                    font-size: 41px;
                    font-weight: $font-weight-bold;
                    color: $color-primary;
                    line-height: 1;
                }
    
                ul {
                    padding: 0 0;
                    margin: 0 0;
                    list-style: none;
    
                    li {
                        background-image: url(../img/icons/icon-bullet.svg);
                        background-position: 0 0;
                        background-repeat: no-repeat;
                        background-size: auto;
                        padding-left: 40px;
                        min-height: 26px;
                        margin-bottom: 30px;
                    }
                }
            }
    
            .image {
                position: absolute;
                top: 0;
                right: 0;
                width: 50%;
                max-width: 960px;
    
                img {
                    min-height: 600px;
                    object-fit: cover;
                }
            }
        }
    
        .section-formulario {
            padding: 75px 0 30px;
    
            .info {
                width: 100%;
                max-width: 1024px;
                margin: auto;
                font-size: 18px;
                font-weight: $font-weight-regular;
                line-height: 1.4;
    
                h2 {
                    font-size: 41px;
                    font-weight: $font-weight-bold;
                    color: $color-primary;
                    line-height: 1;
                    margin-bottom: 20px;
                }
            }
        }
    }
}
@media(max-width: 991px) {
    .main-page-servicio.servicio-1 .section-objetivos .image {
        position: unset;
        width: 100%;
        max-width: 100%;

        img {
            min-height: 0;
            max-height: 400px;
            width: 100%;
        }
    }

    .main-page-servicio.servicio-1 .section-objetivos .info {
        padding: 45px 0;
    }
}
@media(max-width: 767px) {
    .main-page-servicio.servicio-1 .section-objetivos .info h2,
    .main-page-servicio.servicio-1 .section-formulario .info h2 {
        font-size: 31px;
    }

    .main-page-servicio.servicio-1 .section-intro,
    .main-page-servicio.servicio-1 .section-objetivos .info,
    .main-page-servicio.servicio-1 .section-formulario .info {
        font-size: 14px;
    }
    .main-page-servicio.servicio-1 .section-objetivos {
        min-height: 0;
    }
}
@media(max-width: 575px) {
    .main-page-servicio.servicio-1 {
        padding: 0 0 90px;
    }
    .main-page-servicio.servicio-1 .section-intro {
        padding: 45px 0 45px;
    }
}

.main-page-servicio {
    &.servicio-2 {
        padding: 0 0 0;
    
        .section-formulario {
            padding: 75px 0 30px;

            .contact-form {
                &.form-4 {
                    max-width: 100%;

                    .wrapper {
                        max-width: 1180px;
                        margin: auto;
                    }

                    .label-title {
                        font-size: 15px;
                        font-weight: $font-weight-regular;
                        display: block;
                        min-height: 20px;
                    }

                    .btn.btn-primary {
                        width: 100%;
                        max-width: 100%;
                    }
                }
            }
        }

        .section-mapa {

        }

        .section-tabla-info {
            .table {
                thead th {
                    font-size: 13px;
                    font-weight: $font-weight-bold;
                    line-height: 1.2;
                }

                tbody td {
                    font-size: 13px;
                    font-weight: $font-weight-regular;
                    color: #000;
                    line-height: 1.2;
                }

                td, th {
                    text-align: center;
                    vertical-align: middle;
                }

                td, th {
                    border-top: 3px solid #fff;
                }
            }

            .btn-actions {
                display: flex;
                flex-wrap: wrap;
                
                .btn {
                    width: 100%;
                    max-width: 266px;
                    margin: 5px 0;

                    &.btn-success {
                        margin-left: 7.5px;

                        @media(max-width: 767px) {
                            margin-left: 0;
                        }
                    }
                }
            }
        }

        #mapa {
            position: relative;
            overflow: hidden;
            padding: 0px;

            .acf-map {
                height: 550px;
            }
        }

        .mapa-sidebar {
            position: absolute;
            width: 350px;
            z-index: 9999;
            left: -350px;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);

            .scroll {
                height: 100%;
            }

            .close {
                right: 5px;
                top: 5px;
                margin-right: 5px;
                position: absolute;
                cursor: pointer;

                i {
                    color: white;
                    font-size: 15px;
                    text-shadow: none;
                }
            }

            .mapa-header {
                background: rgba(67,174,191,1);
                background: -moz-linear-gradient(-45deg, rgba(67,174,191,1) 0%, rgba(87,196,198,1) 100%);
                background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(67,174,191,1)), color-stop(100%, rgba(87,196,198,1)));
                background: -webkit-linear-gradient(-45deg, rgba(67,174,191,1) 0%, rgba(87,196,198,1) 100%);
                background: -o-linear-gradient(-45deg, rgba(67,174,191,1) 0%, rgba(87,196,198,1) 100%);
                background: -ms-linear-gradient(-45deg, rgba(67,174,191,1) 0%, rgba(87,196,198,1) 100%);
                background: linear-gradient(135deg, rgba(67,174,191,1) 0%, rgba(87,196,198,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#43aebf', endColorstr='#57c4c6', GradientType=1 );
                padding: 20px 20px 10px;
                height: 112px;
                
                .mapa-title {
                    span {
                        color: white;
                        font-size: 18px;
                    }
                }
            }

            .mapa-body {
                padding: 15px 20px;
                background: transparent;
                height: 388px;
            }
        }
    }
}
